<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Gestão da Cozinha"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Escolha uma opção"
            android:textSize="24sp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnProducao"
            android:text="Produção"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@color/design_default_color_primary_dark"
            />

        <Button
            android:id="@+id/btnInventario"
            android:text="Inventário"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@color/design_default_color_primary_dark"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
