<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/produtoNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Produto"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnRemover10"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:text="-10"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnRemover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-1"
        android:textSize="12sp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/inputQuantidade"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:text="0"
        android:gravity="center"
        android:background="@drawable/edittext_border"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+1"
        android:textSize="12sp"
        android:layout_marginEnd="4dp" />

    <Button
        android:id="@+id/btnAdicionar10"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:text="+10"
        android:textSize="12sp" />

</LinearLayout>
